<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comercios Jaragua
    Descubra os melhores comércios e serviços do bairro Jaraguá, São Paulo, no ComerciosJaragua.">
    <meta name="keywords" content="comercios-jaragua, pirituba, produtos-amazon,pico-do-jaragua,padarias-jaragua,mercados-jaragua, parque-do-jaragua">

    <meta name="author" content="Danilo Almeida">
    <title>Alerta de rora</title>
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <link rel="image_src" href="imagen/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section id="container1">
        <h1>Alerta de rota</h1>
        <div id="location">
            <button onclick="getLocation()">Minha localizacao</button>
        </div>
        <div id="map"></div>
    </section>

    <section id="container2">
        <h3>Navegue, Descubra, Aproveite !!</h3>
    </section>

    <script src="localizacao.js"></script>

    
</body>
</html>